# CApp

./: .gitignore  build.gradle  common.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/chinshry/application/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinshry/application/: BGABadgeInit.kt  MainActivity.kt  MainApplication.kt  SimulatorDetector.kt  TestActivity.kt
app/src/main/java/com/chinshry/application/bean/: Bean.kt  CardType.kt  CheckResult.kt  Router.kt  TestBean.kt
app/src/main/java/com/chinshry/application/fragment/: HomeFragment.kt
app/src/main/java/com/chinshry/application/scrollView/: ScrollingActivity.kt
app/src/main/java/com/chinshry/application/tabView/: DataBean.kt  MyViewModel.kt  PlaceholderFragment.kt  RecyclerViewAdapter.kt  SectionsPagerAdapter.kt  SectionsPagerAdapter2.kt  TabActivity.kt
app/src/main/java/com/chinshry/application/util/: CommonUtils.kt  DevicesCheckUtil.kt  DisplayUtil.kt  GlideEngine.kt  MaskingUtil.kt  SimulatorDetector.kt
app/src/main/java/com/chinshry/application/view/: CustomTabView.kt
app/src/main/java/com/chinshry/application/viewModel/: BlankFragment.kt  BlankViewModel.kt
app/src/main/java/com/chinshry/application/window/: WindowManager.kt
app/src/main/java/com/chinshry/capp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/chinshry/mytest/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/chinshry/mytest/bean/: Router.kt
app/src/main/java/com/chinshry/mytest/scrollView/: ScrollingActivity.kt
app/src/main/java/com/chinshry/mytest/tabView/: DataBean.kt  PlaceholderFragment.kt  RecyclerViewAdapter.kt  SectionsPagerAdapter.kt  TabActivity.kt
app/src/main/java/com/example/mytest/: MainActivity.kt
app/src/main/res/drawable/: bg_btn.xml  divider_10.xml  red_bubble_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  activity_tabview.xml  activity_test.xml  badge_view.xml  blank_fragment.xml  content_scrolling.xml  custom_tab_item_layout.xml  fragment_dashboard.xml  fragment_home.xml  fragment_main.xml  fragment_notifications.xml  fragment_tabview.xml  item_layout.xml  tab_item_layout.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chinshry/capp/: AppTest.kt
base/: build.gradle
base/src/androidTest/java/com/chinshry/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/chinshry/base/: ActivityLifecycleCallbackWrapper.kt  BaseActivity.kt  BaseDialog.kt  BaseFragment.kt
base/src/main/java/com/chinshry/base/adapter/: BaseMultiItemQuickAdapter.kt  FloorAdapter.kt  FloorBannerAdapter.kt  FloorGridAdapter.kt  GridAdapter.kt  Scroll3DAdapter.kt
base/src/main/java/com/chinshry/base/bean/: Bean.kt  CardType.kt  Constants.kt  FloorData.kt  FloorUIData.kt  Router.kt
base/src/main/java/com/chinshry/base/db/: AppDatabase.kt  DatabaseEntity.kt  DatabaseManager.kt
base/src/main/java/com/chinshry/base/dialog/: MyDialog.kt
base/src/main/java/com/chinshry/base/holder/: FloorBannerViewHolder.kt  FloorGridViewHolder.kt  ImageHolder.kt
base/src/main/java/com/chinshry/base/transformer/: Scroll3DTransformer.kt
base/src/main/java/com/chinshry/base/util/: BadgeUtils.kt  BaseDialog.kt  BuryPointUtil.kt  CommonUtils.kt  ContextHelper.kt  DateTimeUtils.kt  DeviceUtil.kt  DevicesCheckUtil.kt  FloorUtil.kt  GlideEngine.kt  LoadPageUtils.kt  MaskingUtil.kt  NumberUtil.kt  PermissionHelper.kt  ResourcesUtil.kt  SimulatorDetectorUtil.kt  ViewExtendUtil.kt  ViewGengrateUtil.kt  WindowManager.kt  WindowManagerList.kt  WindowManagerQueue.kt
base/src/main/java/com/chinshry/base/view/: CRefreshHeader.kt  CustomBar.kt  CustomHeaderBar.kt  CustomSnapHelper.kt  CustomTabView.kt  EdgeMarqueeTextView.kt  EdgeTransparentView.kt  FixedLineHeightSpan.kt  FixedLineHeightTextView.kt  FloatView.kt  FloorDivider.kt  LabelTextView.kt  MarqueeTextView.kt  MaskingTextView.kt  RoundImageView.kt  Scroll3DView.kt  ScrollGridIndicator.kt  ScrollGridView.kt  ScrollTextView.kt  TriggerHelper.kt  VerCodeEditText.kt  VerCodeLayout.kt  ViewPagerGridView.kt  ViewPagerIndicator.kt
base/src/main/res/anim/: dialog_down_in.xml  dialog_down_out.xml  dialog_up_in.xml  dialog_up_out.xml
base/src/main/res/drawable/: badge_red.xml  bg_btn.xml  bg_card_blue.xml  bg_item.xml  card_top_radius_background.xml  custom_scroll_indicator_thumb.xml  custom_scroll_indicator_track.xml  divider_10.xml  et_verify_code_focused.xml  et_verify_code_normal.xml  rect_radius_10_ffffff.xml  scrollbar_thumb.xml
base/src/main/res/layout/: badge_view.xml  big_floor_grid_item.xml  common_empty_layout.xml  common_floor_badge.xml  common_floor_banner.xml  common_floor_grid.xml  common_floor_grid_img_item.xml  common_floor_grid_item.xml  common_floor_header.xml  common_network_error_layout.xml  custom_bar.xml  custom_tab_item.xml  dialog_base.xml  layout_empty.xml  layout_scroll_3d.xml  layout_scroll_text.xml  layout_tab_float.xml  scroll_gridview.xml  viewpager_grid.xml
base/src/main/res/values/: array.xml  attrs.xml  bool.xml  colors.xml  dimens.xml  ids.xml  integer.xml  strings.xml  style.xml  themes.xml
base/src/test/java/com/chinshry/base/: ExampleUnitTest.kt
tool/: build.gradle
tool/src/main/: AndroidManifest.xml
tool/src/main/java/com/chinshry/tool/activity/: AccessibilityActivity.kt  CodeInputActivity.kt  MaskingActivity.kt  PictureSelectActivity.kt  Scroll3DActivity.kt  ScrollTextActivity.kt  TestActivity.kt
tool/src/main/java/com/chinshry/tool/fragment/: ToolFragment.kt
tool/src/main/res/layout/: activity_list_base.xml  activity_masking.xml  activity_picture_select.xml  activity_scroll_3d.xml  activity_scroll_text.xml  activity_test.xml  dialog_code_input.xml  float_bubble.xml  fragment_tool.xml
tool/src/main/res/values/: array.xml
tool/src/main/res/xml/: accessibility_config.xml
(+35 files in other folders)
