<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/element_badge"
        android:layout_width="41dp"
        android:layout_height="16dp"
        android:scaleType="fitStart"
        android:background="@drawable/badge_red"
        android:layout_marginTop="-6dp"/>

</RelativeLayout>