<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/img_empty"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_empty"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            tools:text="暂无数据"/>

        <TextView
            android:id="@+id/btn_empty"
            android:layout_width="108dp"
            android:layout_height="28dp"
            android:layout_below="@id/tv_empty"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_btn"
            android:gravity="center"
            android:visibility="visible" />

    </RelativeLayout>

</RelativeLayout>