<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/common_floor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/common_floor_bg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignTop="@id/common_floor_ll"
        android:layout_alignBottom="@+id/common_floor_ll"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/common_floor_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/floor_margin_horizontal"
        android:paddingVertical="@dimen/floor_margin_vertical">

        <include
            android:id="@+id/layout_header"
            layout="@layout/common_floor_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <com.youth.banner.Banner
            android:id="@+id/layout_floor_banner"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/transparent"
            app:banner_radius="10dp" />

    </LinearLayout>

</RelativeLayout>

