plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "../common.gradle"

dependencies {
    // ARouter
    kapt 'com.alibaba:arouter-compiler:1.5.2'
    api 'com.github.Vove7:Android-Accessibility-Api:4.1.1'
    api 'com.github.princekin-f:EasyFloat:2.0.4'

    implementation project(path: ':base')
}