plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion project.COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion project.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion project.MIN_SDK_VERSION.toInteger()
        targetSdkVersion project.TARGET_SDK_VERSION.toInteger()
        consumerProguardFiles "consumer-rules.pro"
        // ARouter
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.2'
    api 'androidx.navigation:navigation-fragment-ktx:2.3.5'

    // ARouter
    kapt 'com.alibaba:arouter-compiler:1.5.2'
    api 'com.alibaba:arouter-api:1.5.2'
    api 'com.alibaba:fastjson:1.2.76'
    // debugImplementation "io.github.didi.dokit:dokitx:3.5.0"

    // immersionBar
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    // kotlin扩展（可选）
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'

    // Room
    api "androidx.room:room-runtime:2.4.2"
    api "androidx.room:room-ktx:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    // 开发工具
    api 'com.blankj:utilcodex:1.31.0'
    // Glide
    api "com.github.bumptech.glide:glide:4.13.0"
    // 图片选择器
    api 'io.github.lucksiege:pictureselector:v2.7.3-rc10'
    // BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    // QMUI
    api 'com.qmuiteam:qmui:2.0.0-alpha10'
    // 轮播图
    api 'io.github.youth5201314:banner:2.2.2'
    // 下拉刷新
    api 'com.scwang.smart:refresh-layout-kernel:2.0.3'// 核心必须依赖
    api 'com.scwang.smart:refresh-header-classics:2.0.3'// 经典刷新头
    api 'com.scwang.smart:refresh-layout-horizontal:2.0.0'
}