plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "../common.gradle"

dependencies {
    api 'androidx.navigation:navigation-fragment-ktx:2.7.5'

    // ARouter
    kapt 'com.alibaba:arouter-compiler:1.5.2'
    api 'com.alibaba:arouter-api:1.5.2'
    api 'com.alibaba:fastjson:1.2.76'
    // debugImplementation "io.github.didi.dokit:dokitx:3.5.0"

    // immersionBar
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    // kotlin扩展（可选）
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'

    // Room
    api "androidx.room:room-runtime:2.6.0"
    api "androidx.room:room-ktx:2.6.0"
    kapt "androidx.room:room-compiler:2.6.0"

    // 开发工具
    api 'com.blankj:utilcodex:1.31.0'
    // Glide
    api "com.github.bumptech.glide:glide:4.13.0"
    // 图片选择器
    api 'io.github.lucksiege:pictureselector:v2.7.3-rc10'
    // BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    // QMUI
    api 'com.qmuiteam:qmui:2.0.0-alpha10'
    // 轮播图
    api 'io.github.youth5201314:banner:2.2.2'
    // 下拉刷新
    api 'com.scwang.smart:refresh-layout-kernel:2.0.3'// 核心必须依赖
    api 'com.scwang.smart:refresh-header-classics:2.0.3'// 经典刷新头
    api 'com.scwang.smart:refresh-layout-horizontal:2.0.0'
}