<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/divider_10"
        android:showDividers="middle">

        <Button
            android:id="@+id/btn_test"
            style="@style/Button"
            android:text="测试" />

        <Button
            android:id="@+id/btn_root"
            style="@style/Button"
            android:text="ROOT和模拟器检测" />

        <Button
            android:id="@+id/btn_gallery"
            style="@style/Button"
            android:text="选择图片" />

        <Button
            android:id="@+id/btn_camera"
            style="@style/Button"
            android:text="拍摄照片" />

        <Button
            android:id="@+id/btn_clear_cache"
            style="@style/Button"
            android:text="清除缓存" />

        <ImageView
            android:id="@+id/iv_preview"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_10"
        android:showDividers="middle"
        android:orientation="horizontal"
        android:layout_below="@+id/ll_btn"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layoutDirection="rtl">

    </LinearLayout>

</RelativeLayout>