<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".activity.TestActivity">

    <com.chinshry.base.view.CustomHeaderBar
        android:id="@id/custom_header_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="测试页面"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false">

        <com.chinshry.base.view.ScrollTextView
            android:id="@+id/scroll_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scroll_text="@string/test_string_short"
            app:scroll_text_size="16sp"
            app:scroll_text_line_height="20dp"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:divider="@drawable/divider_10"
        android:showDividers="middle" />

</LinearLayout>